<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Programming/Operation%20Board/Editor/OpBoardComponent_Styles.uss?fileID=7433441132597879392&amp;guid=212a39e9592687443872047d20fa82d7&amp;type=3#OpBoardComponent_Styles" />
    <ui:Label tabindex="-1" text="OperationBoard Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" class="heading-inspector" />
    <ui:VisualElement name="OperationDisplay" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftOp" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Numerator" class="fraction-part numerator" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Denominator" class="fraction-part denominator" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Operation" style="height: auto; flex-grow: 1; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="RightOp" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Numerator" class="fraction-part numerator" style="flex-grow: 1; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Denominator" class="fraction-part denominator" style="border-top-width: 2px; border-top-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="FractionEditor" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                <ui:IntegerField label="Zähler" value="42" style="flex-grow: 1;" />
                <ui:IntegerField label="Nenner" value="42" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Button text="Left" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 2; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="flex-grow: 2; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; font-size: 18px;" />
            <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; font-size: 18px;" />
            <ui:Button text="*" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; font-size: 18px;" />
            <ui:Button text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; font-size: 18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
