{
    "name": "Programming.CardMechanism",
    "rootNamespace": "",
    "references": [
        "GUID:c8b7f80adf28d6747a379788a3d946c0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b55bc143b50612d4cb30103e03d4680e",
        "GUID:c43d4a961dead0c4a90182630fda708a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}