{
    "name": "Programming.FractionVisualiser",
    "rootNamespace": "",
    "references": [
        "GUID:c43d4a961dead0c4a90182630fda708a",
        "GUID:c8b7f80adf28d6747a379788a3d946c0",
        "GUID:565867f7f5ed3cd49881170e95330a5f",
        "GUID:5489bc61af549b7408ad2eb17655a56a",
        "GUID:d46a3cab8ada488e86d37f0bd2b912cc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}