{
    "name": "UXUI",
    "rootNamespace": "",
    "references": [
        "GUID:565867f7f5ed3cd49881170e95330a5f",
        "GUID:c8b7f80adf28d6747a379788a3d946c0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}