{
    "name": "Programming.Tutorial",
    "rootNamespace": "",
    "references": [
        "GUID:565867f7f5ed3cd49881170e95330a5f",
        "GUID:5489bc61af549b7408ad2eb17655a56a",
        "GUID:c7cc9a74d1b1a20428d5898806222463"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}